<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IB TOK Exhibition</title>
    <style>
        /* Font import */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        /* Base styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Navbar styling */
        .navbar {
            background-color: #2d3436;
            display: flex;
            justify-content: flex-start; /* Left aligns navbar elements */
            align-items: center;
            padding: 10px 20px;
            padding-left: 20px; /* Left padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #f5f7fa;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
            margin: 0 10px;
            border-radius: 4px;
        }

        .navbar a:hover {
            background-color: #1e272e;
            color: #ffffff;
        }

        /* Content styling */
        .content {
            padding: 60px 20px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 12px;
            animation: fadeInUp 0.6s ease-in-out;
        }

        .tabcontent {
            display: none;
            padding: 20px;
        }

        /* Container for student cards */
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        /* Student card styling */
        .student {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .student:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        /* Popup styling */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s;
        }

        .popup-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            position: relative;
            width: 90%;
            max-width: 800px;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            animation: popupAppear 0.5s;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff6b6b;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .close-btn:hover {
            background-color: #ee5253;
        }

        /* iFrame container styling */
        .iframe-container {
            position: relative;
            width: 100%;
            padding-top: 75%; /* 4:3 Aspect Ratio */
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            will-change: transform;
        }

        .iframe-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
        }
        /* Search Bar */
        .search-bar {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: #2d3436;
            width: 300px;
            height: 7%;
        }
        #search-input {
            background-color: #f5f7fa;
            border: none;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
            font-size: 14px;
        }
        .search-result {
            padding: 8px 12px;
            background-color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-results-container {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-height: 200px;
            overflow-y: auto;
            z-index: 1;
        }

        .search-result {
            padding: 8px 12px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-result:hover {
            background-color: #f0f0f0;
        }
        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes popupAppear {
            from { transform: scale(0.7); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#" onclick="openTab('landing')">Home</a>
    <a href="#" onclick="openTab('period1')">Period 1</a>
    <a href="#" onclick="openTab('period3')">Period 3</a>
    <div class="github-star">
        <iframe src="https://ghbtns.com/github-btn.html?user=randomSmarts&repo=IB-TOK-Exhibition-Website&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160" height="30" title="GitHub"></iframe>



    </div>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search for a student...">
        <div id="search-results" class="search-results-container"></div>
    </div>
</div>

<div id="landing" class="tabcontent" style="display: block;">
    <div class="content">
        <h1>Welcome to the IB TOK Exhibition</h1>
        <p>This website showcases the exhibitions of each student in IB TOK Year 1.</p>
        <p>Created by Aarsh Mittal and Arush Yadlapati</p>
    </div>
</div>

<div id="period1" class="tabcontent">
    <div class="content">
        <h1>Exhibitions for Period 1</h1>
        <div class="container">
            <!-- Repeat this block for each student in Period 1 -->
            <div class="student" onclick="openPopup(1)">
                Jackson Gao
            </div>
            <div class="student" onclick="openPopup(2)">
                Akash Gundlapally
            </div>
            <div class="student" onclick="openPopup(3)">
                Pranati Mannava
            </div>
            <div class="student" onclick="openPopup(4)">
                Krish Matai
            </div>
            <div class="student" onclick="openPopup(5)">
                Ananya Padmanabhan
            </div>
            <div class="student" onclick="openPopup(6)">
                Amisha Reddy
            </div>
            <div class="student" onclick="openPopup(7)">
                Arjun Saini
            </div>
            <div class="student" onclick="openPopup(8)">
                David Sam
            </div>
            <div class="student" onclick="openPopup(9)">
                Aria Zhou
            </div>
        </div>
    </div>
</div>

<div id="period3" class="tabcontent">
    <div class="content">
        <h1>Exhibitions for Period 3</h1>
        <div class="container">
            <!-- Repeat this block for each student in Period 3 -->
            <div class="student" onclick="openPopup(10)">
                Aleia Bhalla
            </div>
            <div class="student" onclick="openPopup(11)">
                Ryan Biggee
            </div>
            <div class="student" onclick="openPopup(12)">
                Andrew Cheng
            </div>
            <div class="student" onclick="openPopup(13)">
                Dhruv Iyer
            </div>
            <div class="student" onclick="openPopup(14)">
                Diya Jain
            </div>
            <div class="student" onclick="openPopup(15)">
                Harshitha Karippara
            </div>
            <div class="student" onclick="openPopup(16)">
                Anish Kumar
            </div>
            <div class="student" onclick="openPopup(17)">
                Brian Lam
            </div>
            <div class="student" onclick="openPopup(18)">
                Tiffany Liu
            </div>
            <div class="student" onclick="openPopup(19)">
                Dev Mehra
            </div>
            <div class="student" onclick="openPopup(20)">
                Aarsh Mittal
            </div>
            <div class="student" onclick="openPopup(21)">
                Sadhika Pendyala
            </div>
            <div class="student" onclick="openPopup(22)">
                Ria Vakharia
            </div>
            <div class="student" onclick="openPopup(23)">
                Siya Wu
            </div>
            <div class="student" onclick="openPopup(24)">
                Aiden Zhou
            </div>
            <div class="student" onclick="openPopup(25)">
                Elizabeth Zhuge
            </div>
        </div>
    </div>
</div>

<!-- Repeat this block for each student -->
<!-- Popup for Jackson Gao  -->
<div id="popup-1" class="popup" onclick="closePopup(event, 1)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(1)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFu_UlvCU/81SpexbBK456t7iDA_anlg/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFu_UlvCU/81SpexbBK456t7iDA_anlg/view?utm_content=DAGFu_UlvCU&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Jackson Gao
    </div>
</div>

<!-- Popup for Akash Gundlapally -->
<div id="popup-2" class="popup" onclick="closePopup(event, 2)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(2)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFsnSe4zA/jhsurPpFJfh6xfOA2_-n9A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFsnSe4zA/jhsurPpFJfh6xfOA2_-n9A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Akash Gundlapally
    </div>
</div>

<!-- Popup for Pranati Mannava -->
<div id="popup-3" class="popup" onclick="closePopup(event, 3)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(3)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFsryEt4c/AVllZfWb7Cc7Y9vHCmdutQ/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFsryEt4c/AVllZfWb7Cc7Y9vHCmdutQ/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Pranati Mannava
    </div>
</div>

<!-- Popup for Krish Matai -->
<div id="popup-4" class="popup" onclick="closePopup(event, 4)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(4)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFh2uS7Hc/3WsP3H8MtZRUQ_5WigzTPw/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFh2uS7Hc/3WsP3H8MtZRUQ_5WigzTPw/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Krish Matai
    </div>
</div>

<!-- Popup for Ananya Padmanabhan -->
<div id="popup-5" class="popup" onclick="closePopup(event, 5)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(5)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFzjZOSUA/yIazoF6fiZMdndfQtILZBg/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFzjZOSUA/yIazoF6fiZMdndfQtILZBg/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Ananya Padmanabhan
    </div>
</div>

<!-- Popup for Amisha Reddy -->
<div id="popup-6" class="popup" onclick="closePopup(event, 6)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(6)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Amisha Reddy
    </div>
</div>

<!-- Popup for Arjun Saini -->
<div id="popup-7" class="popup" onclick="closePopup(event, 7)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(7)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Arjun Saini
    </div>
</div>

<!-- Popup for David Sam -->
<div id="popup-8" class="popup" onclick="closePopup(event, 8)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(8)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by David Sam
    </div>
</div>

<!-- Popup for Aria Zhou -->
<div id="popup-9" class="popup" onclick="closePopup(event, 9)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(9)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFzlzmtFM/inyBihoFxFSOStRkWXDhXw/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFzlzmtFM/inyBihoFxFSOStRkWXDhXw/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Aria Zhou
    </div>
</div>

<!-- Popup for Aleia Bhalla -->
<div id="popup-10" class="popup" onclick="closePopup(event, 10)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(10)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Aleia Bhalla
    </div>
</div>

<!-- Popup for Ryan Biggee -->
<div id="popup-11" class="popup" onclick="closePopup(event, 11)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(11)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFvjX5-7s/th9n973Zhw0Zzk7xNd-ChQ/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFvjX5-7s/th9n973Zhw0Zzk7xNd-ChQ/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Ryan Biggee
    </div>
</div>

<!-- Popup for Andrew Cheng -->
<div id="popup-12" class="popup" onclick="closePopup(event, 12)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(12)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Andrew Cheng
    </div>
</div>

<!-- Popup for Dhruv Iyer -->
<div id="popup-13" class="popup" onclick="closePopup(event, 13)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(13)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Dhruv Iyer
    </div>
</div>

<!-- Popup for Diya Jain -->
<div id="popup-14" class="popup" onclick="closePopup(event, 14)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(14)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFyVcYISU/LA-o_FkftAz6D2_PjK8L1w/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFyVcYISU/LA-o_FkftAz6D2_PjK8L1w/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Diya Jain
    </div>
</div>

<!-- Popup for Harshitha Karippara -->
<div id="popup-15" class="popup" onclick="closePopup(event, 15)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(15)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Harshitha Karippara
    </div>
</div>

<!-- Popup for Anish Kumar -->
<div id="popup-16" class="popup" onclick="closePopup(event, 16)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(16)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFyP5Mfyg/mzztdXVb3erKcqZIsv8VdQ/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFyP5Mfyg/mzztdXVb3erKcqZIsv8VdQ/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Anish Kumar
    </div>
</div>

<!-- Popup for Brian Lam -->
<div id="popup-17" class="popup" onclick="closePopup(event, 17)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(17)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFuw3ImXA/1XcKk7VmkDw0J80YplL2tg/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFuw3ImXA/1XcKk7VmkDw0J80YplL2tg/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Brian Lam
    </div>
</div>

<!-- Popup for Tiffany Liu -->
<div id="popup-18" class="popup" onclick="closePopup(event, 18)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(18)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFyFK8UZ0/aZgSmiQmHogWL_t1iarUtQ/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFyFK8UZ0/aZgSmiQmHogWL_t1iarUtQ/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Tiffany Liu
    </div>
</div>

<!-- Popup for Dev Mehra -->
<div id="popup-19" class="popup" onclick="closePopup(event, 19)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(19)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Dev Mehra
    </div>
</div>

<!-- Popup for Aarsh Mittal -->
<div id="popup-20" class="popup" onclick="closePopup(event, 20)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(20)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFu_UlvCU/81SpexbBK456t7iDA_anlg/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFu_UlvCU/81SpexbBK456t7iDA_anlg/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Aarsh Mittal
    </div>
</div>

<!-- Popup for Sadhika Pendyala -->
<div id="popup-21" class="popup" onclick="closePopup(event, 21)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(21)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Sadhika Pendyala
    </div>
</div>

<!-- Popup for Ria Vakharia -->
<div id="popup-22" class="popup" onclick="closePopup(event, 22)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(22)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFyYg3UXY/-Mg9XueJ48SaJZBH5DNoKg/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFyYg3UXY/-Mg9XueJ48SaJZBH5DNoKg/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Ria Vakharia
    </div>
</div>

<!-- Popup for Siya Wu -->
<div id="popup-23" class="popup" onclick="closePopup(event, 23)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(23)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFsryEt4c/AVllZfWb7Cc7Y9vHCmdutQ/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFsryEt4c/AVllZfWb7Cc7Y9vHCmdutQ/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Siya Wu
    </div>
</div>

<!-- Popup for Aiden Zhou -->
<div id="popup-24" class="popup" onclick="closePopup(event, 24)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(24)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFuZw8asY/Jlji317aBAx2oSOVaJSzeg/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFuZw8asY/Jlji317aBAx2oSOVaJSzeg/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Aiden Zhou
    </div>
</div>

<!-- Popup for Elizabeth Zhuge -->
<div id="popup-25" class="popup" onclick="closePopup(event, 25)">
    <div class="popup-content" onclick="event.stopPropagation()">
        <button class="close-btn" onclick="closePopupById(25)">Close</button>
        <div class="iframe-container">
            <iframe loading="lazy" src="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?embed" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <a href="https://www.canva.com/design/DAGFpfYGfto/NcE2Gfuow7O3lroFMFf25A/view?utm_content=DAGFu2crHvk&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">Process</a> by Elizabeth Zhuge
    </div>
</div>

<!-- So each popup event is associated with the student creation (1,2,3,etc) and then i take the smart embed link and put it here (up to the "view" point)-->

<script>
    function openTab(tabName) {
        var i, tabcontent;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        document.getElementById(tabName).style.display = "block";
    }

    function openPopup(id) {
        document.getElementById('popup-' + id).style.display = 'flex';
    }

    function closePopup(event, id) {
        if (event.target.classList.contains('popup')) {
            document.getElementById('popup-' + id).style.display = 'none';
        }
    }

    function closePopupById(id) {
        document.getElementById('popup-' + id).style.display = 'none';
    }
</script>

<script>
    const studentNames = [
        "Jackson Gao", "Akash Gundlapally", "Pranati Mannava", "Krish Matai", "Ananya Padmanabhan",
        "Amisha Reddy", "Arjun Saini", "David Sam", "Aria Zhou", "Aleia Bhalla", "Ryan Biggee",
        "Andrew Cheng", "Dhruv Iyer", "Diya Jain", "Harshitha Karippara", "Anish Kumar", "Brian Lam",
        "Tiffany Liu", "Dev Mehra", "Aarsh Mittal", "Sadhika Pendyala", "Ria Vakharia", "Siya Wu",
        "Aiden Zhou", "Elizabeth Zhuge"
    ];

    const searchInput = document.getElementById('search-input');
    const searchResults = document.getElementById('search-results');

    searchInput.addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const filteredNames = studentNames.filter(name => name.toLowerCase().includes(searchTerm));

        searchResults.innerHTML = '';

        if (filteredNames.length > 0) {
            filteredNames.forEach(name => {
                const listItem = document.createElement('div');
                listItem.textContent = name;
                listItem.classList.add('search-result');
                listItem.addEventListener('click', function() {
                    const studentIndex = studentNames.indexOf(name) + 1;
                    openPopup(studentIndex);
                    searchInput.value = '';
                    searchResults.innerHTML = '';
                });
                searchResults.appendChild(listItem);
            });
        }
    });
</script>
</body>
</body>
</html>

